## Zomato Delivery Time Predictions

##### Introduction About the Data : The dataset The goal is to predict Delivery time of given Zomato (Regression Analysis).

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("data/Zomato_Delivery_Dataset.csv")
df.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min)
0,0xcdcd,DEHRES17DEL01,36.0,4.2,30.327968,78.046106,30.397968,78.116106,12-02-2022,21:55,22:10,Fog,Jam,2,Snack,motorcycle,3.0,No,Metropolitian,46
1,0xd987,KOCRES16DEL01,21.0,4.7,10.003064,76.307589,10.043064,76.347589,13-02-2022,14:55,15:05,Stormy,High,1,Meal,motorcycle,1.0,No,Metropolitian,23
2,0x2784,PUNERES13DEL03,23.0,4.7,18.562450,73.916619,18.652450,74.006619,04-03-2022,17:30,17:40,Sandstorms,Medium,1,Drinks,scooter,1.0,No,Metropolitian,21
3,0xc8b6,LUDHRES15DEL02,34.0,4.3,30.899584,75.809346,30.919584,75.829346,13-02-2022,09:20,09:30,Sandstorms,Low,0,Buffet,motorcycle,0.0,No,Metropolitian,20
4,0xdb64,KNPRES14DEL02,24.0,4.7,26.463504,80.372929,26.593504,80.502929,14-02-2022,19:50,20:05,Fog,Jam,1,Snack,scooter,1.0,No,Metropolitian,41

In [4]:
df = df.drop(labels=['ID','Delivery_person_ID'],axis=1)

In [5]:
df.head()

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min)
0,36.0,4.2,30.327968,78.046106,30.397968,78.116106,12-02-2022,21:55,22:10,Fog,Jam,2,Snack,motorcycle,3.0,No,Metropolitian,46
1,21.0,4.7,10.003064,76.307589,10.043064,76.347589,13-02-2022,14:55,15:05,Stormy,High,1,Meal,motorcycle,1.0,No,Metropolitian,23
2,23.0,4.7,18.562450,73.916619,18.652450,74.006619,04-03-2022,17:30,17:40,Sandstorms,Medium,1,Drinks,scooter,1.0,No,Metropolitian,21
3,34.0,4.3,30.899584,75.809346,30.919584,75.829346,13-02-2022,09:20,09:30,Sandstorms,Low,0,Buffet,motorcycle,0.0,No,Metropolitian,20
4,24.0,4.7,26.463504,80.372929,26.593504,80.502929,14-02-2022,19:50,20:05,Fog,Jam,1,Snack,scooter,1.0,No,Metropolitian,41

In [6]:
df.isnull().sum()

Delivery_person_Age            1854
Delivery_person_Ratings        1908
Restaurant_latitude               0
Restaurant_longitude              0
Delivery_location_latitude        0
Delivery_location_longitude       0
Order_Date                        0
Time_Orderd                    1731
Time_Order_picked                 0
Weather_conditions              616
Road_traffic_density            601
Vehicle_condition                 0
Type_of_order                     0
Type_of_vehicle                   0
multiple_deliveries             993
Festival                        228
City                           1200
Time_taken (min)                  0
dtype: int64

In [7]:
df['Delivery_person_Age'] = df['Delivery_person_Age'].fillna(value=df['Delivery_person_Age'].mean())

In [8]:
df['Delivery_person_Ratings'] = df['Delivery_person_Ratings'].fillna(value=str(df['Delivery_person_Ratings'].mode()))

In [9]:
df['Time_Orderd'] = df['Time_Orderd'].fillna(value=str(df['Time_Orderd'].mode()))

In [10]:
df['Weather_conditions'] = df['Weather_conditions'].fillna(value=str(df['Weather_conditions'].mode()))

In [11]:
df['Road_traffic_density'] = df['Road_traffic_density'].fillna(value=str(df['Road_traffic_density'].mode()))

In [12]:
df['multiple_deliveries'] = df['multiple_deliveries'].fillna(value=int(0))

In [13]:
df['Festival'] = df['Festival'].fillna(value=str(df['Festival'].mode()))

In [14]:
df['City'] = df['City'].fillna(value=str(df['City'].mode()))

In [15]:
df.isnull().sum()

Delivery_person_Age            0
Delivery_person_Ratings        0
Restaurant_latitude            0
Restaurant_longitude           0
Delivery_location_latitude     0
Delivery_location_longitude    0
Order_Date                     0
Time_Orderd                    0
Time_Order_picked              0
Weather_conditions             0
Road_traffic_density           0
Vehicle_condition              0
Type_of_order                  0
Type_of_vehicle                0
multiple_deliveries            0
Festival                       0
City                           0
Time_taken (min)               0
dtype: int64

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45584 entries, 0 to 45583
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Delivery_person_Age          45584 non-null  float64
 1   Delivery_person_Ratings      45584 non-null  object
 2   Restaurant_latitude          45584 non-null  float64
 3   Restaurant_longitude         45584 non-null  float64
 4   Delivery_location_latitude   45584 non-null  float64
 5   Delivery_location_longitude  45584 non-null  float64
 6   Order_Date                   45584 non-null  object
 7   Time_Orderd                  45584 non-null  object
 8   Time_Order_picked            45584 non-null  object
 9   Weather_conditions           45584 non-null  object
 10  Road_traffic_density         45584 non-null  object
 11  Vehicle_condition            45584 non-null  int64
 12  Type_of_order                45584 non-null  object
 13  Type_of_vehicle              45584 non-null  object
 14  multiple_deliveries          45584 non-null  float64
 15  Festival                     45584 non-null  object
 16  City                         45584 non-null  object
 17  Time_taken (min)             45584 non-null  int64
dtypes: float64(6), int64(2), object(10)
memory usage: 6.3+ MB

In [17]:
df.head()

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min)
0,36.0,4.2,30.327968,78.046106,30.397968,78.116106,12-02-2022,21:55,22:10,Fog,Jam,2,Snack,motorcycle,3.0,No,Metropolitian,46
1,21.0,4.7,10.003064,76.307589,10.043064,76.347589,13-02-2022,14:55,15:05,Stormy,High,1,Meal,motorcycle,1.0,No,Metropolitian,23
2,23.0,4.7,18.562450,73.916619,18.652450,74.006619,04-03-2022,17:30,17:40,Sandstorms,Medium,1,Drinks,scooter,1.0,No,Metropolitian,21
3,34.0,4.3,30.899584,75.809346,30.919584,75.829346,13-02-2022,09:20,09:30,Sandstorms,Low,0,Buffet,motorcycle,0.0,No,Metropolitian,20
4,24.0,4.7,26.463504,80.372929,26.593504,80.502929,14-02-2022,19:50,20:05,Fog,Jam,1,Snack,scooter,1.0,No,Metropolitian,41

In [21]:
df.duplicated().sum()

0

In [22]:
numerical_columns = df.columns[df.dtypes!='object']
categorical_columns = df.columns[df.dtypes=='object']
print("Numerical Columns :- ",numerical_columns)
print("Categorical Columns :- ",categorical_columns)

Numerical Columns :-  Index(['Delivery_person_Age', 'Restaurant_latitude', 'Restaurant_longitude',
       'Delivery_location_latitude', 'Delivery_location_longitude',
       'Vehicle_condition', 'multiple_deliveries', 'Time_taken (min)'],
      dtype='object')
Categorical Columns :-  Index(['Delivery_person_Ratings', 'Order_Date', 'Time_Orderd',
       'Time_Order_picked', 'Weather_conditions', 'Road_traffic_density',
       'Type_of_order', 'Type_of_vehicle', 'Festival', 'City'],
      dtype='object')

In [23]:
df[categorical_columns].describe()

,Delivery_person_Ratings,Order_Date,Time_Orderd,Time_Order_picked,Weather_conditions,Road_traffic_density,Type_of_order,Type_of_vehicle,Festival,City
count,45584.0,45584,45584,45584,45584,45584,45584,45584,45584,45584
unique,29.0,44,177,193,7,5,4,4,3,4
top,4.8,15-03-2022,"0 21:55\nName: Time_Orderd, dtype: object",21:30,Fog,Low,Snack,motorcycle,No,Metropolitian
freq,7146.0,1192,1731,495,7653,15476,11530,26429,44460,34087

In [24]:
df[numerical_columns].describe()

,Delivery_person_Age,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Vehicle_condition,multiple_deliveries,Time_taken (min)
count,45584.000000,45584.000000,45584.000000,45584.000000,45584.000000,45584.000000,45584.000000,45584.000000
mean,29.566911,17.017948,70.229684,17.465480,70.844161,1.023385,0.728413,26.293963
std,5.695578,8.185674,22.885575,7.335562,21.120578,0.839055,0.576579,9.384298
min,15.000000,-30.905562,-88.366217,0.010000,0.010000,0.000000,0.000000,10.000000
25%,25.000000,12.933284,73.170000,12.988453,73.280000,0.000000,0.000000,19.000000
50%,29.566911,18.551440,75.897963,18.633934,76.002574,1.000000,1.000000,26.000000
75%,34.000000,22.728163,78.044095,22.785049,78.107044,2.000000,1.000000,32.000000
max,50.000000,30.914057,88.433452,31.054057,88.563452,3.000000,3.000000,54.000000